{
  "name": "alhaytham-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/check-port.mjs",
    "dev:raw": "next dev -p 3005",
    "build": "prisma generate && next build && node scripts/prepare-standalone.mjs",
    "start": "node --env-file-if-exists=.env scripts/start.mjs",
    "start:check": "node scripts/check-port.mjs start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "nodemailer": "^10.0.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
